# SVM

./: .gitignore  .travis.yml  ReadMe.md  pom.xml
src/main/java/ch/addere/: Main.java  MealList.java  MenuDownloader.java  MenuOption.java  MenuParser.java  MenuPrinter.java  ParameterOptions.java  ParameterParser.java  Price.java  WeekDate.java  Weekday.java
src/test/java/ch/addere/: MealListTest.java  MenuDownloaderTest.java  MenuOptionTest.java  MenuParserTest.java  MenuPrinterTest.java  ParameterParserTest.java  PriceTest.java  WeekDateTest.java  WeekdayTest.java
src/test/resources/: HSRMensa.html  Ordering.html
